FROM docker:24-cli

# Install Node.js in the Docker CLI image
RUN apk add --no-cache nodejs npm

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy the auto_scaler.js file, docker-compose.yml and Dockerfile
COPY auto_scaler.js ./
COPY docker-compose.yml ./
COPY Dockerfile ./

# Also need docker-compose CLI
RUN apk add --no-cache docker-compose

# Override the default docker entrypoint
ENTRYPOINT []

CMD ["node", "auto_scaler.js"]
